.concent {
  position: absolute;
  top: 46px;
  bottom: 50px;
  left: 0;
  right: 0;
  background: #ccc;
  padding-top: 10px;
}

// 系统通知
.newsbox {
  padding: 0 15px;
  background: #fff;
  li {
    height: 70px;
    display: flex;
    align-items: center;
  }
  .line {
    height: 1px;
    width: 100%;
    background: #ccc;
  }
  .conbox {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    .spanone {
      font-size: 16px;
    }
    .spantwo {
      font-size: 12px;
    }
  }
}

// 无聊天时显示图标
.nothing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    margin-top: 20px;
    font-size: 14px;
  }
}