* {
  margin: 0;
  padding: 0;
}
// 轮播
.van-swipe-item {
  color: #fff;
  font-size: 20px;
  line-height: 150px;
  text-align: center;
  background-color: #39a9ed;
}
// 轮播指示器
.custom-indicator {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 2px 5px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.1);
}
// 主要内容
.overview {
  padding: 0 10px;
  // 标题
  h2 {
    font-size: 30px;
  }
  // 标签
  .tag {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    span {
      font-size: 12px;
      padding: 3px 5px;
      margin-right: 8px;
    }
  }
}
// 点击标签
.van-action-sheet__header {
  text-align: left;
  padding: 0 20px;
  background: #eee;
}
.van-action-sheet__content {
  background: #eee;
  padding: 0 16px 15px;
  .content {
    background: #fff;
    border-radius: 8px;
  }
}
// 点评、地图
.ov-cell {
  background: #eee;
  border-radius: 5px;
  .van-cell__title {
    font-weight: bolder;
    font-size: 18px;
    flex: 3 1 0%;
  }
  .van-cell__value {
    font-size: 12px;
    color: orange;
  }
  i {
    color: orange;
  }
}
.map{
  margin: 10px 0;
  .van-cell__value {
    position: relative;
    span {
      position: absolute;
      top: 22px;
      right: 0;
    }
  }
  .van-cell__left-icon, .van-cell__right-icon {
    line-height: 70px;
  }
}
// 间隔
.space {
  width: 100%;
  height: 10px;
  background: #eee;
}
// 优惠券
.youhui {
  position: relative;
  .van-coupon-cell__value, .van-icon-arrow {
    display: none;
  }
  .choose {
    background: pink;
    color: #fff;
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 11px;
    position: absolute;
    top: 10px;
    right: 20px;
  }
}